<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vasonha</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&family=Madimi+One&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&family=Madimi+One&family=Oswald:wght@200..700&display=swap"
        rel="stylesheet">
</head>
<style>
    :root {
        --roxoClaro: #db8ceb;
        --roxoPadrao: #a041b3;
        --roxoEscuro: #4f155a;
        --fonteTitulo: "Madimi One", sans-serif;
        --fonteCorpo: "Oswald", sans-serif;
    }

    body {
        background-color: var(--roxoEscuro);
    }

    div {
        background-color: rgba(255, 255, 255, 0.836);
        margin: 10px;
        border-radius: 4px;
        padding: 5px;
        font-family: var(--fonteCorpo);
        box-shadow: 5px 5px 5px rgba(35, 2, 49, 0.788);
    }

    h1 {
        color: var(--roxoPadrao);
        font-family: var(--fonteTitulo);
    }

    h2 {
        color: var(--roxoClaro);
        font-family: var(--fonteTitulo);
    }
    img{
        border-radius: 50%;
    }
</style>

<body>
    <h1>Vasco da Gama</h1>
    <h2>Vasconha, sem maconha o Vasco não ganha</h2>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur hic ex harum facilis vitae, tenetur
            asperiores fuga necessitatibus cum esse veritatis doloremque nisi ipsa. Doloremque harum porro animi
            quisquam
            incidunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis tempora, cumque aliquam
            tempore
            corrupti dolorum quas, consectetur deleniti aperiam quidem obcaecati sunt nobis. Reprehenderit, voluptatum
            quas
            quibusdam dolorum inventore minus.</p>
    </div>

    <h2>Desde 1898</h2>
    <table>
        <tr>
            <td>
                <div>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit quidem perferendis, odit fuga tempore
                        natus. In
                        sint recusandae fugit accusantium omnis nobis molestias rerum exercitationem, harum repudiandae?
                        Debitis,
                        sint
                        quisquam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque fugiat, qui vero atque
                        aspernatur
                        id
                        libero quia sed excepturi voluptate quae, voluptatum illo maiores sint necessitatibus inventore at saepe
                        impedit.</p>
                </div>
            </td>
            <td>
                <img src="download.jpg" alt="">
            </td>
        </tr>
    </table>
</body>

</html>