<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        header {
            background-color: #333;
            padding: 20px 0;
            text-align: center;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
            margin: 0px 30px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
        }
        .container {
            margin-top: 50px;
            /* espaço entre o cabeçalho e o conteúdo */
            text-align: center;
        }

        table {
            margin-left: auto;
            margin-right: auto;
        }

        .produto {
            padding: 20px;
            text-align: center;
            margin: 10px;
            /* espaço entre cada card */
            background-color: #fff;
            /* cor de fundo para destacar os cards */
            border-radius: 8px;
            /* bordas arredondadas nos cards */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            /* sombra nos cards */
            display: inline-block;
            /* Garante que os cards fiquem em linha */
        }

        .produto h1 {
            font-size: 24px;
            margin-bottom: 5px;
        }

        .produto h2 {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .produto img {
            width: 200px;
            height: 150px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .content {
            margin-top: 100px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Dj shopping</a></li>
                <li><a href="#">Faq</a></li>
                <li><a href="#">Produtos</a></li>
                <li><a href="#">Músicas</a></li>
                <li><a href="#"><i class="fas fa-search"></i></a></li> <!-- ícone de lupa -->
            </ul>
        </nav>
    </header>
    <div class="content">
        <h1>Dj Shopping</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum voluptatum voluptatem beatae illo neque
            suscipit atque eveniet modi, a necessitatibus dignissimos in esse mollitia, reiciendis odio minima impedit
            deleniti porro.</p>
    </div>

    <div class="container">
        <table>
            <tr>
                <td class="produto">
                    <div class="primeiro">
                        <h1>Nome Produto</h1>
                        <h2>R$50,25</h2>
                        <img src="matheusz.jpg" width="200px" height="150px">
                    </div>
                </td>
                <td class="produto">
                    <div class="segundo">
                        <h1>Nome Produto</h1>
                        <h2>R$1,50</h2>
                        <img src="1693947025725.jpg" width="200px" height="150px">
                    </div>
                </td>
                <td class="produto">
                    <div class="terceiro">
                        <h1>Nome Produto</h1>
                        <h2>R$1400,00</h2>
                        <img src="Your-Questions-Do-I-Need-To-Practise-On-Pioneer-Gear-To-Use-It-In-Clubs-copy-1204x642.jpg"
                            width="200px" height="150px">
                    </div>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>
